<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost/login?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mariadb://localhost/projetos?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
>>>>>>> 039c9d2 (add validador)
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
=======

>>>>>>> 039c9d2 (add validador)
